D:\ESTRUCTURA\CPE4\CPE4\bin\Debug\net9.0\CPE4.exe
D:\ESTRUCTURA\CPE4\CPE4\bin\Debug\net9.0\CPE4.deps.json
D:\ESTRUCTURA\CPE4\CPE4\bin\Debug\net9.0\CPE4.runtimeconfig.json
D:\ESTRUCTURA\CPE4\CPE4\bin\Debug\net9.0\CPE4.dll
D:\ESTRUCTURA\CPE4\CPE4\bin\Debug\net9.0\CPE4.pdb
D:\ESTRUCTURA\CPE4\CPE4\obj\Debug\net9.0\CPE4.GeneratedMSBuildEditorConfig.editorconfig
D:\ESTRUCTURA\CPE4\CPE4\obj\Debug\net9.0\CPE4.AssemblyInfoInputs.cache
D:\ESTRUCTURA\CPE4\CPE4\obj\Debug\net9.0\CPE4.AssemblyInfo.cs
D:\ESTRUCTURA\CPE4\CPE4\obj\Debug\net9.0\CPE4.csproj.CoreCompileInputs.cache
D:\ESTRUCTURA\CPE4\CPE4\obj\Debug\net9.0\CPE4.dll
D:\ESTRUCTURA\CPE4\CPE4\obj\Debug\net9.0\refint\CPE4.dll
D:\ESTRUCTURA\CPE4\CPE4\obj\Debug\net9.0\CPE4.pdb
D:\ESTRUCTURA\CPE4\CPE4\obj\Debug\net9.0\CPE4.genruntimeconfig.cache
D:\ESTRUCTURA\CPE4\CPE4\obj\Debug\net9.0\ref\CPE4.dll
